# GlideTestAutomation

./: .classpath  .project  extent-config.xml  pom.xml
GlideExtentResults/04302021/: GlideExtentReport_04302021_110412.html  GlideExtentReport_04302021_111923.html  GlideExtentReport_04302021_113503.html  GlideExtentReport_04302021_123208.html  GlideExtentReport_04302021_123658.html  GlideExtentReport_04302021_125330.html  GlideExtentReport_04302021_130325.html  GlideExtentReport_04302021_132340.html  GlideExtentReport_04302021_153129.html  GlideExtentReport_04302021_153418.html  GlideExtentReport_04302021_153559.html  GlideExtentReport_04302021_154432.html  GlideExtentReport_04302021_161847.html
src/main/java/com/glide/qa/BaseClass/: TestBase.java
src/main/java/com/glide/qa/Configuration/: Configuration.properties
src/main/java/com/glide/qa/Constants/: Constants.java
src/main/java/com/glide/qa/Pages/: HomePage.java  LoginPage.java
src/main/java/com/glide/qa/Reports/: ExtentReportSetup.java
src/main/java/com/glide/qa/TestListeners/: ExtentReportListener.java  MyTransformer.java
src/main/java/com/glide/qa/Utilities/: GmailTextReading.java  ReadPropertyFile.java  TestUtility.java  TestUtils.java  WebEventListener.java  Xls_Reader.java
src/main/resources/: log4j.properties  testng_regression.xml
src/test/java/com/glide/qa/TestCases/: LoginToGlide.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Glide Application Test Automation Regression Suite/: Glide Application Test Cases.html  Glide Application Test Cases.xml  testng-failed.xml
test-output/junitreports/: TEST-com.glide.qa.TestCases.LoginTestCases.xml  TEST-com.glide.qa.TestCases.LoginToGlide.xml
test-output/old/: index.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Glide Application Test Automation Regression Suite/: Glide Application Test Cases.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
